annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=penjualann
application.vendor=HP
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/penjualann.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.appframework-1.0.3.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\penjualan\\lib\\appframework-1.0.3.jar
file.reference.appframework-1.0.3.jar-1=dist\\lib\\appframework-1.0.3.jar
file.reference.appframework-1.0.3.jar-2=D:\\3. Date\\Program Coding\\Netbeans\\Kumpulan Program\\Goku Ultra Instinct full\\Goku Ultra Instinct\\dist\\lib\\appframework-1.0.3.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\penjualan\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=dist\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-2=D:\\3. Date\\Program Coding\\Netbeans\\Kumpulan Program\\Goku Ultra Instinct full\\Goku Ultra Instinct\\dist\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\penjualan\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=dist\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-2=D:\\3. Date\\Program Coding\\Netbeans\\Kumpulan Program\\Goku Ultra Instinct full\\Goku Ultra Instinct\\dist\\lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\penjualan\\lib\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=dist\\lib\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-2=D:\\3. Date\\Program Coding\\Netbeans\\Kumpulan Program\\Goku Ultra Instinct full\\Goku Ultra Instinct\\dist\\lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\penjualan\\lib\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=dist\\lib\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-2=D:\\3. Date\\Program Coding\\Netbeans\\Kumpulan Program\\Goku Ultra Instinct full\\Goku Ultra Instinct\\dist\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\penjualan\\lib\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=dist\\lib\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-2=D:\\3. Date\\Program Coding\\Netbeans\\Kumpulan Program\\Goku Ultra Instinct full\\Goku Ultra Instinct\\dist\\lib\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\penjualan\\lib\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=dist\\lib\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-2=D:\\3. Date\\Program Coding\\Netbeans\\Kumpulan Program\\Goku Ultra Instinct full\\Goku Ultra Instinct\\dist\\lib\\groovy-all-2.0.1.jar
file.reference.jasperreports-5.5.0.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\penjualan\\lib\\jasperreports-5.5.0.jar
file.reference.jasperreports-5.5.0.jar-1=dist\\lib\\jasperreports-5.5.0.jar
file.reference.jasperreports-5.5.0.jar-2=D:\\3. Date\\Program Coding\\Netbeans\\Kumpulan Program\\Goku Ultra Instinct full\\Goku Ultra Instinct\\dist\\lib\\jasperreports-5.5.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\penjualan\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=D:\\3. Date\\Program Coding\\Netbeans\\Kumpulan Program\\Goku Ultra Instinct full\\Goku Ultra Instinct\\dist\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\penjualan\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=dist\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-2=D:\\3. Date\\Program Coding\\Netbeans\\Kumpulan Program\\Goku Ultra Instinct full\\Goku Ultra Instinct\\dist\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.servlet-api-2.4.jar=C:\\Users\\HP\\Documents\\NetBeansProjects\\penjualan\\lib\\servlet-api-2.4.jar
file.reference.servlet-api-2.4.jar-1=dist\\lib\\servlet-api-2.4.jar
file.reference.servlet-api-2.4.jar-2=D:\\3. Date\\Program Coding\\Netbeans\\Kumpulan Program\\Goku Ultra Instinct full\\Goku Ultra Instinct\\dist\\lib\\servlet-api-2.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.appframework-1.0.3.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.appframework-1.0.3.jar-1}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.jasperreports-5.5.0.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-1}:\
    ${file.reference.servlet-api-2.4.jar-1}:\
    ${file.reference.appframework-1.0.3.jar-2}:\
    ${file.reference.commons-beanutils-1.8.2.jar-2}:\
    ${file.reference.commons-collections-3.2.1.jar-2}:\
    ${file.reference.commons-digester-2.1.jar-2}:\
    ${file.reference.commons-javaflow-20060411.jar-2}:\
    ${file.reference.commons-logging-1.1.jar-2}:\
    ${file.reference.groovy-all-2.0.1.jar-2}:\
    ${file.reference.jasperreports-5.5.0.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-2}:\
    ${file.reference.servlet-api-2.4.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=tampilan.login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
